<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>EcoBalm</title>

    <script src="https://kit.fontawesome.com/f971805129.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/articulos.css">
    <link rel="stylesheet" href="css/catalogos.css">
</head>
<body>
    <!--header - menu-->
    <header>

        <div class="header-content">
            <div class="logo">
                <h1>Eco <b>Balm</b></h1>
            </div>

            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i>Inicio</a></li>
                        
                        <li class="menu-selected"><a href="index.html" class="text-menu-selected"><i class="fas fa-hamburger"></i> Materias</a></li>
                        
                        <li><a href="index.html"> <i class="fas fa-shoe-prints"></i>Optativas</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>

        </div>
       
    </header>

     <!--PORTADA-->

     <div class="container-content">
         <article>
             <h1>4C's</h1>
            
             <p>Nuestro producto es una pomada orgánica elaborada a base de aceite reciclado, 
                con ingredientes como: romero, mentol, árnica, así como también de cera de abeja, 
                ayudándonos con los dolores de articulaciones en el cuerpo.</p>
                <h2>Cliente/consumidor:</h2>
                <p>Este producto va dirigido a hombres y mujeres de entre 25 a 69 
                    años de edad del municipio del valle de Toluca. 
                    Nuestro producto podrá ser adquirido por la clase media alta y media baja de Toluca. 
                    La clase media se divide en dos subgrupos: la clase media baja y la clase media 
                    alta. La primera se compone de personas que tienen ingresos moderados y que 
                    pueden tener dificultades para llegar a fin de mes, mientras que la segunda se 
                    compone de personas que tienen ingresos más altos y que pueden permitirse 
                    ciertos lujos y comodidades. 
                    Las pomadas pueden atraer a personas conscientes de su bienestar, preocupados 
                    por la salud holística y que buscas enfoques naturales para el alivio del dolor. 
                    También puede ser apreciadas para aquellas que valoran la práctica de hábitos de 
                    vida saludables y tienen una inclinación hacia productos que reflejan un estilo de 
                    vida activo y equilibrado.  
                    También podría incluir individuos con un estilo de vida saludable, orientados hacia 
                    la naturaleza y que valoran los productos que reflejan sus preocupaciones 
                    ambientales.  
                    Además, se podría atraer a consumidores conscientes de la calidad de los 
                    ingredientes y que prefieren opciones de cuidado personal que se alineen con sus 
                    valores y filosofías de vida. </p>
                    <h2>Costo/comercialización:</h2>
                    <p> El precio del producto será de $540 por unidad, este se 
                        deberá de pagar en efectivo el día de la compra o por transferencia bancaria; 
                        dependiendo de la comodidad del cliente.</p>
                        <h2>Conveniencia:</h2>
                        <p>Al interactuar con el cliente, se optará por un lenguaje formal y 
                            respetuosa, con el objetivo de transmitir confianza para que el cliente se sienta 
                            cómodo al realizar su compra. El cliente puede adquirir la solicitud de este en alguna 
                            de nuestras redes sociales o directamente en el punto de venta físico. </p>
                            <h2>Comunicación/conversación:</h2>
                            <p>En la venta de nuestro producto en la tienda física el 
                                encargado de venta saluda amablemente, ofrece asistencia y guía al cliente hacia 
                                nuestro producto durante todo el proceso l encargado de la venta se asegura de 
                                que el cliente se sienta valorado y satisfecho con su experiencia de compra, 
                                ofreciendo ayuda adicional si es necesario y despidiéndose cordialmente al finalizar 
                                la venta.</p>
                                <p>La venta de nuestro producto será en un horario de atención de lunes-viernes de 10 
                                    18 hrs. 
                                    Al ingresar a nuestra tienda se podrán encontrar muestras gratuitas de nuestro 
                                    producto para que los clientes puedan probar antes de realizar la compra. 
                                    Si la satisfacción de nuestro producto es agradable podrán adquirir dos pomadas 
                                    por una en el mes de inauguración de la tienda, en una sola ocasión por persona.</p>
            
               
         
         </article>

       
           
        
        </article>
         <div class="container-aside">
             <aside>
             
             <a href="Desarrollo.html"><button><img src="img/canvas.png" alt=""></button></a>
            </aside>

            <aside>
                
                
                <a href="#"><button><img src="img/financiamiento.jpg" alt=""></button></a>
               </aside>

                <aside>
             
             <a href="Publicidad.html"><button><img src="img/Publi.png" alt=""></button></a>
            </aside>
         </div>
     </div>

     <div class="container-footer">
         <footer>
             <div class="logo-footer">
                 <img src="img/icono.png" alt="">
             </div>

             <div class="redes-footer">
                 <a href="https://www.facebook.com/profile.php?id=61557309834811&mibextid=ZbWKwL"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                 <a href="https://bit.ly/3m5X3PR"><i class="fab fa-whatsapp icon-redes-footer"></i></a>
             </div>

             <hr>
             <h4>2021 Omar Hernandez - Derechos Reservados</h4>

         </footer>
     </div>

    </div>

     <script src="js/script.js"></script>
</body>
</html>